lee-lott-actions/assign-issue/action.yml
name: Assign Issue
description: A GitHub Action to assign a GitHub issue to a specified user using the GitHub API
author: Lee Lott

inputs:
  issue-number:
    description: 'The issue number to assign'
    required: true
  assignee:
    description: 'The GitHub username to assign the issue to'
    required: true
  token:
    description: 'GitHub token with repository read access'
    required: true    
  owner:
    description: 'The owner of the repository'
    required: true
  repo-name:
    description: 'The name of the repository'
    required: true

outputs:
  result:
    description: 'Result of the assignment attempt ("success", "already-assigned", or "failure")'
    value: ${{ steps.action.outputs.result }}
  error-message:
    description: 'Error message if the assignment fails'
    value: ${{ steps.action.outputs.error-message }}

runs:
  using: composite
  steps:
    - name: Assign Issue
      id: action
      shell: pwsh
      run: |
        . "${{ github.action_path }}/action.ps1"
        Add-IssueAssignee "${{ inputs.issue-number }}" "${{ inputs.assignee }}" "${{ inputs.token }}" "${{ inputs.owner }}" "${{ inputs.repo-name }}"

lee-lott-actions/assign-issue/.github/workflows/build-check.yml
- name: Run Integration Tests
  id: integration-tests
  uses: ./
  with:
    issue-number: 1
    assignee: 'test-user'
    token: 'fake-token'
    owner: 'test-owner'
    repo-name: 'test-repo'
  env:
    MOCK_API: http://127.0.0.1:3000